body{
  margin: 10px;
  padding: 0px;
}
#wrap {
    width: 960px;
    overflow: hidden;
    margin: 0 auto;
    padding: 0px;

}
div.lid {
  width: 960px;
    overflow: hidden;
    margin: 0 auto;
    padding: 0px;
 }
.image {
    background-image: url(bookclub.jpg);
    background-size: 100%;
    height: 200px;

}
header {
  position: relative;
   overflow: hidden;
}

div.mainmenu{
     padding: 0px;
     margin: 0px;
     overflow: hidden;
     position: absolute;
     bottom: 0px;
     background-color : rgba(0, 0, 0, 0.5);
      width: 100%;     
} 
div.mainmenu a{
  display: inline-block;
  color: #ffffff;
  padding: 16px;
  text-decoration: none; 
    
    opacity:0.9;
  
  
}

div.mainmenu a:hover{opacity:1; color:#ffff00;}

div.mainmenu a.active{background-color:#ffff00; opacity:1;}



.table {
list-style-type: none;
padding: 0px;
margin: 0px;
overflow: hidden;
width: 110%;
}
.one, .two, .three, .four{ 
  overflow: hidden;
  line-height: 26px;
  padding: 20px 0px 30px 0px; 
  margin: 0px 3px 7px 0px;

float: left;

}
.two, .three, .four { 
  
  margin: 0px 3px 7px 30px;

float: left;

}


.last {
 background-color: #926239;
color: #ffffff;
 font-weight: 300;
 font-family: "open sans", "google fonts";
 text-align: center;
 padding: 15px;
}
.last:hover  {
  color: #00B;
}
h3  {
  font-weight: 300;
  font-family: "open sans", "google fonts";
  font-weight: bold;
  font-color: #000000;
  font-size: 25px;

 }  
p, li, a {
  font-family:"open sans", "google fonts";
  font-weight: 300;
 
  }
  
h1 {
  font-family: "lato", "google fonts";
  font-weight: 900;
  color:#ffffff;
  font-size: 62px;
  line-height: 80%;
  
}

.top {
  position: relative;
  overflow: hidden; 
}
 

 .frontpagebook {
  margin: 0px 0px 20px 0px;
  padding: 0px ;
  border: 5px solid #eeeeee;
 }
img{
 
  border: 5px solid #eeeeee;
}

footer {
  clear: both;
  background-color: #eeeeee;
  color:#666666;
  font-family:"open sans", "google fonts";
  font-weight: 300;
  font-size: 15px; 
  margin: 10px 0px 10px 0px;
  padding: 5px; 
}