#pageheader{
}
body {
	height: auto;
	margin:0;
}
p

#wholepage{
	width: 320px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
}
#mainarea{
	overflow:hidden;
}
.bigimage {
	margin:0px;
}
.bigimage h5{
	position: absolute;
	bottom: 5px;
	left: 0;
	right: 0;
	color: #fff;
	background: rgba(0,0,0,0.5);
	font-size: 20px;
	font-weight: 900;
	font-family: garamond;
}
.bigimage p{
	font-size:30px;
	font-family:garamond;
	margin:0;
}
.logotype{
	width:150px;
	height:50px;
}
.topmenu{
	list-style: none;
	margin: 0;
	padding:0;
	overflow: hidden;
	float:right;
	margin-top:20px;
	margin-right:20px;
}
.topmenu li{
	padding:5px 0;
	margin:0;
	float:left;
}
.topmenu li a {
	text-decoration: none;
	font-size:15px;
	font-family:garamond;
	padding: 0px 9px;
	display: block;
	color:#000000;
	font-weight:bold;
}
li a:hover{
	background-color:blue;
}
.bigpic{
	min-width:310px;
	width:95%;
	min-height:160px;
	height:95%;
}
.listblocks{
		list-style: none;
	padding-left:0;
	overflow: hidden;
}
.listblocks li{
	float:left;
   width:300px;
   padding:5px;
   height:230px;
   margin-bottom:10px;
   margin-left:3px;
   margin-right:3px;
}
.listblocks li a{
	text-decoration:none;
	display: block;
	color:#000000;
}
.blockimg{
	width:280px;
	height:140px;
}
#sideblock li a{
	text-decoration:none;
	color:#000000;
}
h1{
	font-family:garamond;
	font-size:20px;
	font-weight:bold;
	background-color: #eeeeee;
}
p{
	font-family:garamond;
	font-size:15px;
	background-color:#eeeeee;
}
h2{
	font-family:garamond;
	font-size:20px;
	color:black;
}
h4{
	font-family:garamond;
	font-size:20px;
	font-weight:bold;
}
h3{
	font-family:garamond;
	font-size:15px;
}
h6{
	font-family:garamond;
	font-weight:bold;
	color:#000000;
	font-size:18px;
	margin:20px;
}
.nav1 {
	list-style: none;
	margin: 0;
	padding:0;
	background-color: #ffffff;
	text-align: center;
	border-top:2px solid #EEEEEE;
	border-bottom: 1px solid #eeeeee;
	margin-top:20px;
}
.nav1 li {
	padding:5px 0;
	margin:0;
    display: inline-block;
}
.nav1 li a {
	color: #000000;
	text-decoration: none;
	font-family:garamond;
	font-size:300;
	padding:5px;
	display: block;
}
.fot p{
	font-weight:bold;
	font-family:garamond;
	font-size:16px;
}
@media (min-width:640px){
	#wholepage{
		min-width:640px;
		overflow: hidden;
	}
	#imppart{
		float:left;
		width:70%;
		overflow:hidden;
	}
	#nearcolumn{
		float:right;
		width:25%;
		overflow:hidden;
	}
	.listblocks li{
		width:205px;
		height:230px;
	}
	.blockimg{
		width:200px;
		height:120px;
	}

}
@media (min-width:960px){
	#wholepage{
		min-width:960px;
		overflow: hidden;
	}
	#imppart{
		float:left;
		width:70%;
		overflow:hidden;
	}
	#nearcolumn{
		float:right;
		width:25%;
		overflow:hidden;
	}
	
	}


}